        OPERATE AC,CLEAR,AC
        OPERATE READ,COPY,AC
        STORE min
        STORE max
        OPERATE EOF,COPY,AC
        TRANSFER empty          //IF no data - error

loop:   OPERATE READ,COPY,AC
        STORE data
        OPERATE EOF,COPY,AC
        TRANSFER end
        
        OPERATE AC,CLEAR,AC
        ADD data
        OPERATE AC,NEGATE,AC
        ADD max
        TRANSFER ch_max
        
        OPERATE AC,CLEAR,AC
        ADD min
        OPERATE AC,NEGATE,AC
        ADD data
        TRANSFER ch_min

        OPERATE AC,CLEAR,AC
        ADD minus_one
        TRANSFER loop

ch_max: OPERATE AC,CLEAR,AC
        ADD data
        STORE max
        OPERATE AC,CLEAR,AC
        ADD minus_one
        TRANSFER loop

ch_min: OPERATE AC,CLEAR,AC
        ADD data
        STORE min
        OPERATE AC,CLEAR,AC
        ADD minus_one
        TRANSFER loop

end:    OPERATE AC,CLEAR,AC
        ADD min
        OPERATE AC,NEGATE,AC
        ADD max
        OPERATE AC,COPY,HALT
        
empty:  OPERATE AC,COPY,ERROR

min:    WORD 0
max:    WORD 0
data:   WORD 0
minus_one:  WORD -1
